<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.6" prefWidth="1111.6" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.POSAdminSetting">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" />
   </children>
</StackPane>
